{
  "name": "movie-synopsis-app",
  "version": "1.0.0",
  "description": "Create videos from movies",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "copy:exe": "cp ./public/cli/render/render.exe ./build/cli/render",
    "clear:build": "rm -rf dist build",
    "start:ui": "react-app-rewired start",
    "build:ui": "react-app-rewired build",
    "dev": "concurrently -k \"cross-env BROWSER=none npm run start:ui\" \"wait-on tcp:3000 && electron .\"",
    "build": "npm run clear:build && npm run build:ui && electron-builder -c.extraMetadata.main=build/main.js",
    "app": "npm run clear:build && npm run build:ui && electron-builder -c.extraMetadata.main=build/main.js --win portable"
  },
  "keywords": [],
  "author": {
    "email": "licavalentinh@gmail.com",
    "name": "Valentin Lica"
  },
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "extends": null,
    "appId": "com.example.movie-synopsis",
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "icon": "build/logo.ico"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.4",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "electron-is-dev": "^2.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-scripts": "^4.0.3",
    "sass": "^1.49.8",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.0.1",
    "electron-builder": "^22.14.13",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1",
    "wait-on": "^6.0.1"
  }
}
